{
  "name": "MeetYouLive - Conecta en vivo",
  "short_name": "MeetYouLive",
  "description": "Haz match, conecta en vivo y gana dinero como creador. App de citas en vivo y streaming.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f0821",
  "background_color": "#0f0821",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["social", "entertainment", "lifestyle"],
  "lang": "es",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "Ver directos y perfiles",
      "url": "/feed",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mensajes",
      "short_name": "Chats",
      "description": "Ver tus conversaciones",
      "url": "/chats",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Notificaciones",
      "short_name": "Notis",
      "description": "Ver notificaciones",
      "url": "/notifications",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mi Perfil",
      "short_name": "Perfil",
      "description": "Ver tu perfil",
      "url": "/profile",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x835",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
