{
  "name": "MeetYouLive",
  "short_name": "MeetYouLive",
  "description": "Plataforma de streaming en directo con regalos virtuales y vídeos privados",
  "display": "standalone",
  "background_color": "#0f0821",
  "theme_color": "#0f0821",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
